<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PeakLegacy Client</title>
    <style>
        /* === VARIABLES DE COLOR === */
        :root {
            --purple: #8e44ad;
            --blue: #3498db;
            --neon: #00ffff;
            --bg: #0b0c10;
            --text: #ffffff;
        }

        /* === ESTILOS BASE === */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Courier New', monospace; }
        body {
            background: linear-gradient(135deg, var(--purple), var(--blue));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: var(--text);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        @keyframes gradientBG {
            0%{background-position:0% 50%} 
            50%{background-position:100% 50%} 
            100%{background-position:0% 50%}
        }

        /* === HEADER === */
        header { text-align: center; padding: 40px 20px; }
        header h1 { font-size: 3em; color: var(--neon); text-shadow: 0 0 10px var(--neon); }
        header p { font-size: 1.2em; margin-top: 10px; }

        /* === ALERTAS === */
        .alert { 
            background: rgba(255,255,255,0.1); 
            border: 1px solid var(--neon); 
            padding: 15px 20px; 
            margin: 20px; 
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
        }

        /* === BOTONES === */
        .buttons { display: flex; gap: 20px; margin: 30px; flex-wrap: wrap; justify-content: center; }
        .btn {
            background: none;
            border: 2px solid var(--neon);
            color: var(--neon);
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .btn:hover { background: var(--neon); color: var(--bg); }
        .btn.disabled { border-color: #555; color: #555; cursor: not-allowed; }

        /* === SECCIÓN DE CARACTERÍSTICAS === */
        .features { display: flex; flex-direction: column; gap: 10px; margin: 20px; text-align: left; max-width: 600px; }
        .features h2 { color: var(--neon); margin-bottom: 10px; }
        .features ul li { margin-bottom: 5px; }

        /* === FOOTER === */
        footer { margin-top: auto; padding: 20px; text-align: center; font-size: 0.9em; color: #aaa; }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>PeakLegacy</h1>
        <p>Cliente optimizado para Eaglercraft 1.8.9 y 1.12.2</p>
    </header>

    <!-- ALERTA -->
    <div class="alert">
        ⚠️ Este cliente está en desarrollo. Algunas funciones pueden fallar.<br>
        Requiere Java 8+ y es solo para uso educativo/personal.
    </div>

    <!-- BOTONES -->
    <div class="buttons">
        <a class="btn" href="downloads/PeakLegacy-1.8.9.jar" download>Descargar 1.8.9</a>
        <button class="btn disabled">Descargar 1.12.2 (Próximamente)</button>
        <a class="btn" href="#features">Ver Changelog</a>
    </div>

    <!-- CARACTERÍSTICAS -->
    <section class="features" id="features">
        <h2>Características principales:</h2>
        <ul>
            <li>Optimizado para Chromebook y PCs de baja potencia</li>
            <li>Menú personalizable</li>
            <li>Contadores de FPS, CPS y Ping</li>
            <li>Preparado para integración de servidores multijugador</li>
        </ul>
    </section>

    <!-- FOOTER -->
    <footer>
        Desarrollado por Two Caps Studios | <a href="https://github.com/TU_USUARIO/PeakLegacy" style="color: var(--neon);">Código fuente</a> | MIT License
    </footer>

    <!-- SCRIPT PARA SONIDOS -->
    <script>
        // Sonido al presionar botones (opcional, coloca click.mp3 en assets/sounds/)
        const buttons = document.querySelectorAll('.btn:not(.disabled)');
        const clickSound = new Audio('assets/sounds/click.mp3');
        buttons.forEach(btn => {
            btn.addEventListener('click', () => clickSound.play());
        });
    </script>
</body>
</html>